VITE_FIREBASE_API_KEY=AIzaSyCNIRAXpDnQ663nNTiyJlLBoKYPaSKaLn8
VITE_FIREBASE_AUTH_DOMAIN=garments-tracking-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-tracking-system
VITE_FIREBASE_STORAGE_BUCKET=garments-tracking-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=934876779246
VITE_FIREBASE_APP_ID=1:934876779246:web:a8ab42ca1fe78ca77919ff
VITE_IMGBB_API_KEY=f3aac059bfbb918791cedd3bfce3e547
VITE_API_URL=https://new-garments.vercel.app